<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <link href='https://fonts.google.com/?selection.family=Muli' rel='stylesheet'>
    <title>DXC VIETNAM TRAINING - HTML5 & CSS3 </title>
</head>

<body>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <h1>SAY SOMETHING ABOUT US</h1>
            <form onsubmit="getComment()">
                <label for="yname">
                    <b>Your name *</b>
                </label>
                <input type="text" id="yname" name="yourname" required placeholder="Your name..">
                <label for="yemail">
                    <b>Your email *</b>
                </label>
                <input type="email" id="yemail" name="youremail" required placeholder="Youremail@example.com">
                <label for="ycomment">
                    <b>Your comment *</b>
                </label>
                <input type="text" id="ycomment" name="yourcomment" placeholder="Your comment.." required>
                <div class="submit-cancel">
                    <div class="submit-cancel-fixed">
                        <input type="button" id="btn-cancel-form" onclick="cancelForm()" name="CANCEL" value="CANCEL">
                        <input type="submit" value="SUBMIT" id="btn-submit-form">
                    </div>
                </div>
            </form>
        </div>

    </div>
    <div class="dxc">
        <header class="dxc-header">
            <section class="container-container--header">
                <div class="logo-DXC">
                    <img src="images/dxcLogo.svg">
                </div>
                <div class=company-name>
                    <h1>DXC VIETNAM</h1>
                </div>
                <div class="nav-bar">
                    <ul class="nav-bar-ul">
                        <li class="nav-bar-ul-li" id="li-overview">
                            <a href="#">
                                <b>OVERVIEW</b>
                            </a>
                        </li>
                        <li class="nav-bar-ul-li" id="li-services">
                            <a href="#">
                                <b>SERVICES</b>
                            </a>
                        </li>


                        <li class="nav-bar-ul-li" id="li-location">
                            <a href="#">
                                <b>LOCATION</b>
                            </a>
                        </li>
                        <li class="nav-bar-ul-li" id="li-feedback">
                            <a href="#">
                                <b>FEEDBACK</b>
                            </a>
                        </li>

                    </ul>
                </div>
            </section>
        </header>
        <main class="dxc-main">
            <section class="dxc-main-banner">
                <div class="leftbanner">
                    <h1>HTML5 &amp; CSS3</h1>
                </div>
                <img id="bannerlogo" src="images/banner.png" alt="banner">
            </section>
            <article class="container">
                <section class="dxc-main--about-us-padding-tb">
                    <div class="overview-about-us">
                        <h1> OVER VIEW</h1>
                        <p>
                            <b>We are DXC Technology and we have a new vision for digital transformation</b>
                        </p>

                        <p> DXC Technology is the world's leading independent, end-to-end IT services company, helping clients
                            in Vietnam harness the power of innovation on thrive on change
                        </p>

                        <p>
                            We are a Tier 1 IT company in Vietnam servicing global customers and the domestic market with a large range value of next-gen
                            solutions and services. Our strong presence enables the company to offer high-value technology
                            solutions and a rich portfolio of services to customers across industry segments
                        </p>
                    </div>
                    <div class="overview-about-us-video">
                        <video controls>
                            <source src="video/dxc.mp4" type="video/mp4"> Your browser does not support the video tag
                        </video>
                    </div>
                </section>
                <section class="dxc-main--solution-padding-tb">
                    <h1>SERVICES</h1>
                    <div class="item-services1">
                        <div class="small-item">
                            <a href="#">
                                <img class="small-item-img" src="images/apps.png"> Digital Application Experiences</a>
                        </div>
                        <div class="small-item">
                            <a href="#">
                                <img class="small-item-img" src="images/platform.png">Agile Hybrid Cloud Platform</a>
                        </div>
                        <div class="small-item">
                            <a href="#">
                                <img class="small-item-img" src="images/network.png">Secure Digital Network</a>
                        </div>
                        <div class="small-item">
                            <a href="#">
                                <img class="small-item-img" src="images/idsm.png">Integrated Digital Service Management</a>
                        </div>
                    </div>
                    <div class="item-services2">
                        <div class="small-item">
                            <a href="#">
                                <img class="small-item-img" src="images/workplace.png">Hyper-Productive Digital Workplace</a>
                        </div>
                        <div class="small-item">
                            <a href="#">
                                <img class="small-item-img" src="images/insurance.png">Digital Insurance</a>
                        </div>
                        <div class="small-item">
                            <a href="#">
                                <img class="small-item-img" src="images/banking.png">Digital Banking</a>
                        </div>
                        <div class="small-item">
                            <a href="#">
                                <img class="small-item-img" src="images/healthcare.png">Digital Health</a>
                        </div>
                    </div>
                </section>
                <section class="dxc-main--location-padding-tb">
                    <h1>LOCATION</h1>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.725077566287!2d106.67150091525205!3d10.755658692335622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752efd03a42b83%3A0x6383add48bb63789!2zMzY2IE5ndXnhu4VuIFRyw6NpLCBwaMaw4budbmcgMywgUXXhuq1uIDUsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1529986252090"
                            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </section>
                <section class="dxc-main--feedback-list-padding-tb">
                    <h1>FEED BACK</h1>
                    <div class="feed-back">
                        <!-- <ul class="user-feedback">
                            <li>
                                <b>
                                    <h3>Username1 - username1@google.com</h3>
                                </b>
                                <p>Nice work culture. Management is understanding</p>
                            </li>
                            <li>
                                <b>
                                    <h3>Username2 - username2@google.com</h3>
                                </b>
                                <p> Policies, values and work culture is good of organisation. Good place to work</p>
                            </li>
                        </ul> -->
                    </div>
                </section>
            </article>
            <div class="btn-provide-and-clear">
                <button type="button" id="provide-feedback" onclick="showForm()">
                    <b>PROVIDE YOUR FEEDBACK</b>
                </button>
                <button type="button" id="clear-comment" onclick="clearStorageValue()">
                    <b>CLEAR ALL COMMENTS</b>
                </button>
            </div>
        </main>
        <footer class="dxc-footer">
            <h4>DXC Vietnam &#169 2018</h4>
            <script>
                    
                </script>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script type="text/javascript">
    
        var modal = document.getElementById("myModal");
        function showForm() {
            modal.style.display = "block";
        }
        function cancelForm() {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        window.onload(showAllComments());

        // This part is for LOCALSTORAGE
        function showAllComments() {
            try {
                var userInfoList = $.parseJSON(localStorage['feedback']);
                if (userInfoList !== undefined) {
                    var outputHTML = "<ul>";
                    for (var i = 0; i < userInfoList.length; i++) {
                        var userInfo = userInfoList[i];
                        var name = userInfo.name;
                        var email = userInfo.email;
                        var comment = userInfo.comment;
                        outputHTML += "<li>";
                        outputHTML += "<h3><span>" + name + " </span> - " + email + "</h3>";
                        outputHTML += "<span>" + comment + "</span>";
                        outputHTML += "</li>"
                    }
                    outputHTML += "</ul>";
                    var allCommentContainer = $(".feed-back");
                    allCommentContainer.html(outputHTML);
                }
            } catch (err) {
                console.log('error =', err);
            }
        }
        function setStorageValue(key, value) {
            //....
        }
        function clearStorageValue() {
            window.localStorage.clear();
            location.reload();
        }
        function getUserName() {
            return this.name;
        }
        function getComment() {
            var feedbackList = [];
            var name = document.getElementById("yname").value;
            var email = document.getElementById("yemail").value;
            var comment = document.getElementById("ycomment").value;
            var valueToStore = {
                name: name,
                email: email,
                comment: comment
            };
            if (localStorage['feedback'] !== undefined) {
                feedbackList = JSON.parse(localStorage['feedback']);
            }
            feedbackList.push(valueToStore);
            localStorage.setItem("feedback", JSON.stringify(feedbackList));
        }
        // This part is for GEOLOCATION
        function getYourPosition() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    onGetPositionSucess,
                    onGetPositionError, {
                        enableHighAccuracy: true,
                        truemaximumAge: 30000,
                        timeout: 10000
                    }
                );
            } else {
                alert("Sorry, but it looks like your browser does not support geolocation.");
            }
        }
        function onGetPositionSucess(position) {
            var coords = new google.maps.LatLng(position.coords.latitude,
                position.coords.longitude);
            // Prepare the map options
            var mapOptions = {
                zoom: 14,
                center: coords,
                mapTypeControl: false,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.SMALL
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            // Create the map, and place it in the jsMap div
            var map = new google.maps.Map(document.getElementsByClassName("map"), mapOptions);
            // Place the initial marker
            var marker = new google.maps.Marker({
                position: coords,
                map: map,
                title: "Your current location!"
            });
        }
        function onGetPositionError() {
            alert("Cannot locate your position");
        }
        $(document).ready(function () {

        });
    </script>
</body>

</html>